proj-block {
    //height: calc((28vh - 20rpx) / 4);
    display:flex;
    justify-content:center;
}

.proj-block {
    position:relative;
    height: 6vh;
    display:flex;
    border-radius:4rpx;
}
.left{
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    font-size:50%;
    margin-right:30rpx;
    margin-left:5rpx;
    color:white;
}
.right{
    font-size:65%;
    color:white;
    width:80%;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
}
.text {
    font-size:100%;
    width:100%;
    overflow: hidden;
    text-overflow: ellipsis; 
    white-space: nowrap;
}