.detail{
    height:100vh;
    overflow:hidden;
}
.head {
    width: 90%;
    margin: 0 auto;
    margin-top: 3vh;
    background: rgb(145, 217, 255);
    border-radius: 20rpx;
    font-size: 32rpx;
    padding: 18rpx;
}
.title{
    color:white;
    font-size:40rpx;
}
.time{
    color:white;
    font-size:30rpx;
    float:right;
}
.content{
    width:100%;
    overflow-y:scroll;
    height: 50vh;
    border-bottom:2rpx white solid;
    margin-bottom:20rpx;
}
.note{
    margin:20rpx 0;
}
.btn-area{
    margin-top:40rpx;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
}
.btn{
    border-radius:18rpx;
    color:white;
    font-size:40rpx;
    height:100rpx;
    display:flex;
    align-items:center;
    justify-content:center;
    margin:20rpx 0;
}
.edt-btn{
    width:40vw;
    background:rgb(255,196,107);
}
.rmv-btn{
    width:40vw;
    background:rgb(255,100,62);
}
.done-btn{
    width:88vw;
    background:rgb(158,206,255);
}
