.work-item {
    width: 95vw;
    display: flex;
    flex-direction: column;
    background:rgb(245,245,245);
    border-radius:15rpx;
    box-shadow: 0 0 20rpx rgb(180, 180, 180);
}
.attention{
    width:15vw;
    height:20%;
    background:rgb(255,67,67);
    font-size:60%;
    margin-bottom:5rpx;
    color:white;
    border-top-left-radius:15rpx;
    border-bottom-right-radius:15rpx;
    text-align:center;
}
.title {
    font-size:80%;
    overflow: hidden;
    text-overflow: ellipsis; 
    white-space: nowrap;
    margin:5rpx 30rpx;
}
.proj{
    font-size:50%;
    margin:10rpx 30rpx;
    color:rgb(84,84,84);
}
.line{
    width:100%;
    height:3rpx;
    background:rgba(150,150,150,0.2);
}
.bottom{
    display:flex;
    align-item:center;
    justify-content:space-between;
    padding:10rpx 20rpx;
    overflow:scroll;
}
.time{
    color:rgb(183,183,183);
    font-size:60%;
}