.work-item {
    width: 95vw;
    display: flex;
    flex-direction: column;
    background:linear-gradient(to right, rgb(90,178,250) , rgb(129,214,240));
    border-radius:15rpx;
    box-shadow: 0 0 20rpx rgb(180, 180, 180);
    color:white;
}
.attention{
    width:15vw;
    height:20%;
    background:rgb(255,67,67);
    font-size:60%;
    margin-bottom:5rpx;
    border-top-left-radius:15rpx;
    border-bottom-right-radius:15rpx;
    text-align:center;
}
.title {
    font-size:80%;
    overflow: hidden;
    text-overflow: ellipsis; 
    white-space: nowrap;
    margin:5rpx 30rpx;
}
.proj{
    font-size:50%;
    margin:10rpx 30rpx;
}
.line{
    width:100%;
    height:2rpx;
    background:rgb(250,250,250);
}
.bottom{
    display:flex;
    align-item:center;
    justify-content:space-between;
    padding:10rpx 20rpx;
    overflow:scroll;
}
.time{
    font-size:60%;
}