.work{
    height:100vh;
    display:flex;
    flex-direction:column;
    positon:relative;
    overflow:hidden;
    background: rgb(237, 237, 237);
}
.index-bottom {
  display: flex;
  color: black;
  flex-direction: column;
  align-items:center;
  height:100%;
  overflow-y:scroll;
}
.more{
  color:blue;
  text-align:center;
  font-size:30rpx;
}
.work-area{
    min-height:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    overflow-y:scroll;
}
.page{
    width:200rpx;
}
.add{
    position: absolute;
    bottom:30rpx;
    right:30rpx;
    width:100rpx;
    height:100rpx;
}
.dark{
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.logo{
    width:600rpx;
    height:600rpx;
    
}
.please{
    margin-top:35rpx;
    font-size:55rpx;
    color:black;
}
.swp{
    height:100%;
}