.work {
    height: 100vh;
    background: rgb(237, 237, 237);
    display: flex;
    flex-direction: column;
    positon: relative;
    top: 0;
    left: 0;
    overflow: hidden;
}
.work-area {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.index-bottom {
    display: flex;
    color: black;
    flex-direction: column;
    align-items: center;
    flex: 1;
}
item {
    margin: 10rpx auto;
}
.more {
    color: blue;
    text-align: center;
    font-size: 30rpx;
}
.page {
    width: 200rpx;
}
.f5 {
    position: absolute;
    bottom: 150rpx;
    right: 30rpx;
    width: 100rpx;
    height: 100rpx;
}
.add {
    position: absolute;
    bottom: 30rpx;
    right: 30rpx;
    width: 100rpx;
    height: 100rpx;
}

.dark {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo {
    width: 600rpx;
    height: 600rpx;
}
.please {
    margin-top: 35rpx;
    font-size: 55rpx;
    color: black;
}
.swp {
    display: flex;
    height: 100%;
}
