
.white-block {
    background: rgb(245, 245, 245);
    border-radius: 12rpx;
}
.white-block3 {
    width: 84vw!important;
    margin-left: 8vw;
    position: absolute;
    margin-top: 10rpx;
    margin-bottom:10rpx;
    z-index:100;
    box-shadow: 0 0 20rpx rgb(180, 180, 180);
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-around;
    align-items:center;
}
.swp{
    width:100vw;
    overflow:hidden;
    position:relative;
    z-index:1000;
}